.work{
    margin-top: 90px;
    h2{
        font-size: 36px;

    }
    .text__sm{
        font-size: 14px;
        font-weight: 400;
        color: rgba(107, 107, 108, 1);
        padding: 0 20px;

    }
    .text__md{
        font-size: 14px;
        font-weight: 600;
        padding: 0 20px;

    }
    .price{
        font-size: 15px;
        font-weight: 600;
        padding: 20px 20px;

        &::after{
            content: " ";
            display: flex;
            position: absolute;
            width: 80px;
            height: 3px;
            background: rgba(255, 206, 80, 1);
        }
    }
    &__wrapper{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        gap: 20px;
        
    }
    &__card{
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-shadow: 0 0 15px #ddd;
        border-radius: 7px;
        transition: .25s;
        
        &:hover{
            transform: scale(1.04);
            box-shadow: 0 0 25px;
            cursor: pointer;
        }
    }

}

@media (max-width:700px){
    .work{
        &__wrapper{
            display: flex;
            flex-direction: column;
        }
        &__card{
            width: 100%;
        }
    }
}